* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background: url("bg.jpeg") center center/cover;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
.navbar {
  width: 100%;
  display: flex;
  height: 70px;
}
.logo {
  padding: 30px 0 0 40px;
  font-size: 20px;
  color: orangered;
}
.navbar__container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar__menu {
  display: flex;
  column-gap: 100px;
  list-style: none;
  margin-top: 30px;
  margin-left: 100px;
}
.navbar__menu li a {
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
  transition: 0.7s linear;
}
.navbar__menu li a:hover {
  color: orangered;
}
.main h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main p {
  position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
}
.main button {
  position: absolute;
  top: 67%;
  left: 45%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  padding: 10px 20px;
  border: 0;
  background-color: orangered;
}
.main button a {
  color: white;
  text-decoration: none;
}
#about {
  display: flex;
  width: 100%;
  margin-top: 10%;
  width: 100%;
  justify-content: center;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about,
p {
  margin-bottom: 5%;
}
.sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  padding: 10px;
}
.s1 {
  background-color: rgb(8, 3, 1);
  padding: 15px;
  color: #d4cdcd;
  width: 250px;
}
.s1 button {
  background-color: rgb(22, 21, 20);
  border: 0;
  border-radius: 10px;
  padding: 5px 8px;
  margin-top: 20px;
  color: #d4cdcd;
}
#service {
  margin-top: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.s2 img {
  width: 280px;
  height: 240px;
}
.sec2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  column-gap: 20px;
}
.s2 button {
  margin-bottom: 20px;
  border: 0;
  border-radius: 13px;
  padding: 5px 8px;
}
.head {
  background: url("bg2.jpg") center center/cover;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
.head h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.head button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  padding: 10px 20px;
  border: 0;
  background-color: orangered;
  color: #fff;
}
.footer {
  width: 100%;
  height: 50%;
  background-color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.col {
  display: flex;
  padding: 30px;
}
.row {
  color: #fff;
  padding: 50px;
}
.row h5 {
  margin-bottom: 30px;
}
footer .p {
  text-align: center;
  color: #fff;
  margin-bottom: 5px;
  padding-bottom: 20px;
}
.ham {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}
.ham span {
  display: none;
  background-color: #fff;
  width: 20px;
  height: 2px;
  position: absolute;
  top: 50%;
}
@media (max-width: 890px) {
  .sec2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }
  .sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 30px;
  }
  .navbar__container {
    position: absolute;
    display: none;
    top: 0;
    right: 0px;
    background-color: black;
    height: 100vh;
    width: 50%;
    z-index: 90;
    padding: 30px;
    text-align: center;
    align-items: center;
  }
  .navbar__menu {
    display: block;
    line-height: 150px;
  }
  .ham span {
    display: block;
    left: 550%;
  }
  .bar1 {
    margin-top: 10px;
  }
  .bar2 {
    margin-top: 15px;
  }
  .bar3 {
    margin-top: 20px;
  }
}
@media (max-width: 665px) {
  .ham div {
    left: 450%;
  }
}
@media (max-width: 630px) {
  .s2 img {
    width: 240px;
    height: 210px;
  }
  .ham span {
    left: 400%;
  }
}
@media (max-width: 570px) {
  .sec2 {
    grid-template-columns: 1fr;
    margin-left: 30px;
  }
  .sec {
    grid-template-columns: 1fr;
    margin-left: 21%;
  }
  .s2 img {
    width: 260px;
    height: 240px;
  }
  .about p,
  .service p {
    font-size: 16px;
  }
  .col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .ham span {
    left: 270%;
  }
}
@media (max-width: 380px) {
  .ham span {
    left: 200%;
  }
  .sec {
    margin-left: 17%;
  }
}
@media (max-width: 360px) {
  .sec {
    margin-left: 13%;
  }
  .col {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 285px) {
  .s2 img {
    width: 210px;
    height: 190px;
  }
  .s1 {
    width: 200px;
  }
  .about p,
  .service p {
    font-size: 11px;
  }
}
